{
  "name": "system-analitics",
  "version": "1.0.0",

  "description": "Sistema modular de analytics",
  "main": "logger-cli/src/app.js",
  "type": "module",
  "scripts": {
    "start": "node logger-cli/src/app.js",
    "dev": "node logger-cli/src/app.js --dev"
  },
  "keywords": ["nodejs", "cli", "monitoring", "system-analytics"],
  "author": "Ivan Acosta",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1"
  }
}
